.visual {
    margin-top: 5%;
    background: url(/assets/images/visual_bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;

    &-text__title {
        text-align: center;
        max-width: 1160px;
        margin: 0 auto;
        padding: 0% 5.2% 3% 5.2%;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0% 5.2% 3% 5.2%;

        @media (max-width: breakpoint-var(lg)) {
            grid-template-columns: 1fr;
            row-gap: 5%;
        }
    }

    &__pic1 {
        max-width: 525px;
    }

    &__pic2 {
        margin-top: -50px;
        max-width: 502px;
        margin-left: 200px;

        @media (max-width: breakpoint-var(sm)) {
            margin-top: -0px;
            max-width: 502px;
            margin-left: 0px;
        }
    }

    &-list {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    &__item {
        display: flex;
        align-self: start;
        column-gap: 35px;
        line-height: 25px;

        @media (max-width: breakpoint-var(md)) {
            column-gap: 20px;
        }
    }

    & img {
        align-self: start;

        @media (max-width: breakpoint-var(md)) {
            max-width: 10%;
        }
    }
}